# microservices-app

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/amsoft/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/amsoft/microservice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amsoft/microservice/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amsoft/microservice/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerDto.java  CustomerRepo.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/amsoft/microservice/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/amsoft/microservice/fraud/: FraudApplication.java  FraudCheck.java  FraudCheckResponse.java  FraudController.java  FraudRepo.java  FraudService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/amsoft/microservice/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepo.java  NotificationService.java
notification/src/main/resources/: application.yml
src/main/java/com/amsoft/microservice/fullmicroserviceapp/: FullMicroserviceAppApplication.java
src/test/java/com/amsoft/microservice/fullmicroserviceapp/: FullMicroserviceAppApplicationTests.java
